<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header starts -->
    <div class="header">
        <div class="headerleft">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg" alt="">
            <div class="headerinput">
                <span class="material-icons">search</span>
                <input type="text" placeholder="search facebook">
            </div>
        </div>
        <div class="headermiddle">
            <div class="headeroption active">
                <span class="material-icons">
                    home
                </span>
            </div>
            <div class="headeroption">
                <span class="material-icons">
                    flag
                </span>
            </div>
            <div class="headeroption">
                <span class="material-icons">
                    subscriptions
                </span>
            </div>
            <div class="headeroption">
                <span class="material-icons">
                    storefront
                </span>
            </div>
            <div class="headeroption">
                <span class="material-icons">
                    supervised_user_circle
                </span>
            </div>

        </div>
        <div class="headerright">
            <div class="headerinfo">
                <img class="useravatar"  src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                <h4>Abhishek Bahukhandi </h4>
            </div>
            <span class="material-icons">add</span>
            <span class="material-icons"> forum </span>
            <span class="material-icons">notification_add </span>
            <span class="material-icons">expand_more </span>




        </div>
    </div>
    <!-- header ends -->
    
    <!-- main body starts -->
<div class="mainbody">
        <!-- side bar starts  -->
     <div class="sidebar">
       <div class="sidebarrow">
        <img class="useravatar"  src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                <h4>Abhishek Bahukhandi </h4>

       </div>
       <div class="sidebarrow">
        <span class="material-icons">local_hospital</span>
        <h4>Covid 19 Information Center</h4>
       </div>
        
       <div class="sidebarrow">
        <span class="material-icons">emoji_flags</span>
        <h4>Pages</h4>
       </div>
        
       <div class="sidebarrow">
        <span class="material-icons">people</span>
        <h4>People</h4>
       </div>
        
       <div class="sidebarrow">
        <span class="material-icons">chat</span>
        <h4>Messenger</h4>
       </div>
       <div class="sidebarrow">
        <span class="material-icons">storefront</span>
        <h4>Marketplace</h4>
       </div>
       <div class="sidebarrow">
        <span class="material-icons">video_library</span>
        <h4>Videos</h4>
       </div>
       <div class="sidebarrow">
        <span class="material-icons">expand_more</span>
        <h4>More</h4>
       </div>  
        

     </div>
     
     <!-- side bar ends -->
          <!-- feed starts -->


        <div class="feed">

            <div class="storyreel">
                <!-- story start -->
                <div style="background-image:  url('https://cdn.pixabay.com/photo/2015/07/20/12/53/gehlert-852762_960_720.jpg');" class="story">
                     <img class="useravatar storyavatar"src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                     <h4>Abhishek Bahukhandi</h4>
                </div>
                <!-- story ends -->
                <!-- story start -->
                <div style="background-image:  url('https://cdn.pixabay.com/photo/2019/12/10/13/31/woman-4685862_960_720.jpg');" class="story " >
                     <img class="useravatar storyavatar"src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                     <h4>Pinki Dalal</h4>
                </div>
                                

                <!-- story ends -->
                <!-- story start -->
                <div style="background-image:  url('https://cdn.pixabay.com/photo/2017/06/26/02/47/man-2442565_960_720.jpg');" class="story">
                     <img class="useravatar storyavatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                     <h4>Shyam lal</h4>
                </div>
                                

                <!-- story ends -->
                <!-- story start -->
                <div style="background-image:  url('https://cdn.pixabay.com/photo/2015/03/03/08/55/portrait-657116_960_720.jpg');" class="story">
                     <img class="useravatar storyavatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                     <h4>Gulabo Pyari</h4>
                </div>
                                

                <!-- story ends -->
                 
            </div>
             <!-- Messenge sender starts -->
                <div class="msgsender">
                    <div class="msgsendertop">
                        <img class="useravatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                        <form>
                             <input type="text" class=" msgsenderinput" placeholder="Whats on your mind">
                                
                        </form>
                    </div>
                    <div class="msgsenderbottom">
                        <div class="msgsenderoption">
                            <span style="color: red" class="material-icons">videocam</span>
                            <h3>Live</h3>
                        </div>
                        <div class="msgsenderoption">
                            <span style="color: green" class="material-icons">photo_library</span>
                            <h3>Photo</h3>
                        </div>
                        <div class="msgsenderoption">
                            <span style="color: orange" class="material-icons">insert_emoticon</span>
                            <h3>Feeling</h3>
                        </div>
                    </div>
                    



                

                </div>


              <!-- Messenge sender ends -->

           <!-- posts-starts -->
        <div class="post">
           <div class="posttop">
                <img class="useravatar postavatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
               <div class="posttopinfo">
                 <h3>Abhishek Bahukhandi</h3>
                    <p>3 August  at  20:22</p>
                </div>
           </div>  
           
             <div class="postbottom">
                <p>Apple Introduces new version of Macbook</p>
             </div>
              <div class="postimage">
                <img src="https://cdn.pixabay.com/photo/2019/07/14/16/29/pen-4337524_960_720.jpg" alt="">
              </div>
              <div class="postoptions">
                <div class="postoption">
                    <span class="material-icons"> thumb_up</span>
                    <p>Like</p>
                </div>
                <div class="postoption">
                    <span class="material-icons"> chat_bubble_outline</span>
                    <p>Comment</p>
                </div>
                <div class="postoption">
                    <span class="material-icons">near_me</span>
                    <p>Share</p>
                </div>
              </div>

           </div>


           <!-- posts-ends -->
           <!-- posts-starts -->
        <div class="post">
           <div class="posttop">
                <img class="useravatar postavatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
               <div class="posttopinfo">
                 <h3>Abhishek Bahukhandi</h3>
                    <p>3 August  at  20:22</p>
                </div>
           </div>  
           
             <div class="postbottom">
                <p>Dadri Police Introduces New-uniform for one day</p>
             </div>
             <div class="postimage">
                <img src="https://cdn.pixabay.com/photo/2015/06/01/19/56/bodyworn-794101_960_720.jpg" alt="">
              </div>
              
              <div class="postoptions">
                <div class="postoption">
                    <span class="material-icons">
                        thumb_up
                        </span>
                    <p>Like</p>
                </div>
                <div class="postoption">
                    <span class="material-icons"> chat_bubble_outline</span>
                    <p>Comment</p>
                </div>
                <div class="postoption">
                    <span class="material-icons">near_me</span>
                    <p>Share</p>
                </div>
              </div>

           </div>


           <!-- posts-ends -->
           <!-- posts-starts -->
        <div class="post">
           <div class="posttop">
                <img class="useravatar postavatar" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
               <div class="posttopinfo">
                 <h3>Abhishek Bahukhandi</h3>
                    <p>3 August  at  20:22</p>
                </div>
           </div>  
           
             <div class="postbottom">
                <p>Here's new Insecurity for my followers</p>
             </div>
              <div class="postimage">
                <img src="https://cdn.pixabay.com/photo/2020/03/22/16/38/metro-4957736_960_720.jpg" alt="">
              </div>
              <div class="postoptions">
                <div class="postoption">
                    <span class="material-icons">thumb_up</span>
                    <p>Like</p>
                </div>
                <div class="postoption">
                    <span class="material-icons"> chat_bubble_outline</span>
                    <p>Comment</p>
                </div>
                <div class="postoption">
                    <span class="material-icons">near_me</span>
                    <p>Share</p>
                </div>
              </div>

           </div>


           <!-- posts-ends -->

</div>
            


           <!-- feed ends -->
       <div  style="flex: 0.33" class="widgets">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="500" data-height="1000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
        
        
 </div>
</div>
    
    <!-- main body ends
    -->
    <div id="fb-root">
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0" nonce="LR85HY7D"></script>
      </div>
    
    
    
</body>

</html>